{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":39,
    "props":{"width":800,"sceneColor":"#ffffff","height":480},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":800,"skin":"comp/bg.png","sizeGrid":"30,4,4,4","height":480},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":765,"skin":"comp/btn_close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":66,"x":583,"width":150,"var":"btn2","skin":"comp/button.png","sizeGrid":"4,4,4,4","labelSize":30,"labelBold":true,"label":"发送","height":66},
            "nodeParent":1,
            "label":"Button(btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":71,"x":132,"width":408,"text":"协议号","skin":"comp/textinput.png","name":"input","height":50,"fontSize":30},
            "nodeParent":1,
            "label":"TextInput(input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}